<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>

<body>

  <div class="card">
    <div class="card-body">
      <h1>MD AHSAN</h1>
      <div class="text-left">
        <img src="A.png" alt="Phone">
        91+ 6200549800</div>
      <div class="text-center">
        <img src="B.png" alt="email">
        mdahsan22444555@gmail.com
      </div>
      <br><br>
      <hr>
      <div>
        <p>
          <img src="C.png" alt="educaton">
          <strong>Education</strong>
        </p>
        <ul>
          <li>Graduation BE / B.Tech ( Computer Science )</li>
          <li>Gandhi Institute for Technology Advancement (GITA)</li>
          <li>Bhubaneswar</li>
          <li>Graduating in Jul 2021</li>
        </ul>
      </div>
      <hr>
      <div>
        <p><img src="D.png" alt="Skills"><strong>Skills</strong></p>
        <ul>
          <li>Skills Java, JSP, Servlet, JDBC, Python</li>
          <li>Language English( Read/Write ) , Hindi( Read/Write )</li>
        </ul>
      </div>
      <hr>
      <div>
        <p><img src="E.png" alt="Internship"> <strong>Internship</strong></p>
        <ul>
          <li>Internships Teqforce Solutions (Duration 1 Months)</li>
          <li>Understood the workflow of a project</li>
          <li>Communicated with other developers and learned the art of knowledge sharing</li>
          <li>Skills used - JDBC, JSP, Servlet, Java</li>
        </ul>
      </div>
      <hr>
      <div>
        <p><img src="F.png" alt="Personal Info"> <strong>Personal Info</strong></p>
        <ul>
          <li>HomeTown Jharkhand</li>
          <li>Date of birth September 10, 1998</li>
          <li>Gender Male</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>